PORT = 5000
JWT_SECRET = secret authentication
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AfLH_JCMhNkGlD_rvOYbjGD8NLzmXR4U3LPAB8q6didbYJHT2giTAF0GtevaK81WHLLmFC9IRyEacfM8
PAYPAL_CLIENT_SECRET=EBW8cdGbwapeH9EbRuOEEnfqLK0q2cr9bHX8u3XUReE2H5x4uqMM_soVBbhDYKErycJ_sCUUzkGfYQ6x

